bbonkr/git-tag-check-action/action.yml
name: 'git-tag-check-action'
description: 'Check git tag is exists or not'
author: 'bbonkr'
branding:
  color: purple 
  icon: check
inputs:
  tag: 
    required: true
    description: 'Tag'
  github_token:
    required: true
    description: 'GitHub Personal Access Token. It requires REPO scope.'
  owner:
    required: false
    description: 'Name of repository owner, For test. You does not need this input.'
    default: ''
  repo:
    required: false
    description: 'Repository name; For test. You does not need this input.'
    default: ''
  prefix: 
    required: false 
    description: 'Tag prefix'
    default: ''
  major_labels:
    required: false
    description: 'A comma-separated list of label names to increment the major version by.'
  minor_labels:
    required: false
    description: 'A comma-separated list of label names to increment the minor version by.'
  patch_labels:
    required: false
    description: 'A comma-separated list of label names to increment the patch version by.'
  next_version_prefix:
    required: false
    description: 'Next version prefix'
    default: ''

outputs:
  tag:
    description: 'If tag is exists, returns tag. Does not exist then empty string.'
  latest_version:
    description: 'Latest version of git tag'
  next_version:
    description: 'Recommended next version name'
  next_version_major:
    description: 'Major version of Recommended next version'
  next_version_minor:
    description: 'Minor version of Recommended next version'
  next_version_patch:
    description: 'Patch version of Recommended next version'
runs:
  using: 'node12'
  main: 'dist/index.js'

bbonkr/git-tag-check-action/.github/workflows/create-tag.yml
- name: check tag exists
  uses: ./
  id: git_tag_check
  with:
    tag: 'v${{ steps.get_version.outputs.version }}'
    github_token: ${{ secrets.GH_TOKEN }}
    major_labels: 'major'
    minor_labels: 'feature'
    patch_labels: 'bug, dependencies'
    next_version_prefix: 'v'

bbonkr/git-tag-check-action/.github/workflows/test.yml
- uses: ./
  id: git_tag_check
  with:
    tag: 'v1.0.0'
    github_token: ${{ secrets.GH_TOKEN }}
    major_labels: 'major'
    minor_labels: 'feature, enhancement'
    patch_labels: 'bug, dependencies'
    next_version_prefix: 'v'

bbonkr/git-tag-check-action/.github/workflows/test.yml
- uses: ./
  id: git_tag_check
  with:
    tag: 'v1.0.0'
    github_token: ${{ secrets.GH_TOKEN }}
    major_labels: 'major'
    minor_labels: 'feature, minor'
    patch_labels: 'bug, dependencies, patch'
    next_version_prefix: 'v'

bbonkr/git-tag-check-action/.github/workflows/create-tag.yml
- name: check tag exists
  uses: ./
  id: git_tag_check
  with:
    tag: 'v${{ steps.get_version.outputs.version }}'
    github_token: ${{ secrets.GH_TOKEN }}
    major_labels: 'major'
    minor_labels: 'feature, enhancement'
    patch_labels: 'bug, dependencies'
    next_version_prefix: 'v'