bbonkr/git-tag-check-action/action.yml
name: 'git-tag-check-action'
description: 'Check git tag is exists or not'
author: 'bbonkr'
inputs:
  tag: 
    required: true
    description: 'Tag'
  github_token:
    required: true
    description: 'GitHub repository Access token'
  owner:
    required: false
    description: 'Name of repository owner'
    default: ''
  repo:
    required: false
    description: 'Repository name'
    default: ''
outputs:
  tag:
    description: 'If tag is exists, returns tag. Does not exist then empty string.'
runs:
  using: 'node12'
  main: 'dist/index.js'

bbonkr/git-tag-check-action/.github/workflows/test.yml
- uses: ./
  id: git_tag_check
  with:
    tag: "v1.0.0"
    github_token: ${{ secrets.GH_TOKEN }}