bbonkr/git-tag-check-action/action.yml
name: 'git-tag-check-action'
description: 'Check git tag is exists or not'
author: 'bbonkr'
branding:
  color: purple 
  icon: check
inputs:
  tag: 
    required: true
    description: 'Tag'
  github_token:
    required: true
    description: 'GitHub Personal Access Token. It requires REPO scope.'
  owner:
    required: false
    description: 'Name of repository owner, For test. You does not need this input.'
    default: ''
  repo:
    required: false
    description: 'Repository name; For test. You does not need this input.'
    default: ''
  prefix: 
    required: false 
    description: 'Tag prefix'
    default: ''
outputs:
  tag:
    description: 'If tag is exists, returns tag. Does not exist then empty string.'
runs:
  using: 'node12'
  main: 'dist/index.js'

Cookie-gg/postcss-global-scope/.github/workflows/release.yml
- name: check tag exists
  uses: bbonkr/git-tag-check-action@v1.0.9
  id: tag-check
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ steps.package-version.outputs.version }}
    prefix: "v"